spring.application.name=Car-Servicing-Backend
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bikeservice
spring.datasource.username=root
spring.datasource.password=Ayush@176
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect

# Server Port
server.port=8080